<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palatin</title>
    <link rel="stylesheet" href="img/Some Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="fp.css"> -->
    <style>
        * {
            font-family: "Audiowide", sans-serif;
        }

        body {
            background-image: url('https://wallpapercave.com/wp/wp3598832.jpg');
            background-repeat: no-repeat;
            background-size: 1600px;
        }

        /* this is navigation bar  */
        .navbar {
            background-color: rgb(0, 0, 0, .5);
            border-radius: 21px;
        }

        .navbar ul {
            overflow: hidden;
            margin: 20px 0px 20px 10px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 10px;
        }

        .navbar li a {
            color: rgb(255, 166, 0);
            text-decoration: none;
            padding: 11px;
            font-size: 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
        }

        /* this is search bar  */
        .search {
            float: right;
            padding: 5px 82px;

        }

        .input {
            padding: 10px;
            width: 30px;
            height: 30px;
            background: none;
            border: 4px solid rgb(255, 166, 0);
            border-radius: 50px;
            box-sizing: border-box;
            font-size: 16px;
            color: rgb(0, 0, 0);
            outline: none;
            transition: .5s;
        }

        .search i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: rgb(255, 166, 0);
            transition: .2s;
        }

        .search:hover input {
            width: 205px;
            height: 25px;
            background: white;
            border-radius: 10px;
        }

        .search:hover i {
            opacity: 0;
            z-index: -1;
        }

        /* this is slidshow  */
        .mySlides {
            display: block;
        }

        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer;
            color: rgb(255, 166, 0);
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }

        img.mySlides {
            border: solid 3px rgb(255, 166, 0);
        }

        size {
            object-fit: cover;
        }

        /* this is menu option  */
        .container {
            display: inline-block;
            cursor: pointer;
            float: right;
            margin-right: 16px;
            margin-top: 3px;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(255, 166, 0);
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <!-- this is navbar  -->
    <header>
        <img src="https://technext.github.io/palatin/img/core-img/logo.png" alt="">
        <nav class="navbar">
            <ul>
                <!-- this is menu bar -->
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Conatct us</a></li>
                <div class="search">
                    <form name="search">
                        <span style="color:rgb(255, 166, 0);">SEARCH</span>
                        <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
                    </form>
                    <i class="fas fa-search"></i>
                </div>
            </ul>
        </nav>
    </header>

    <!-- this is slideshow -->
    <div id="size" class="w3-content w3-display-container" style="max-width:800px">
        <span style="color:rgb(255, 166, 0) ;">«Top Rated Hotels:»</span>
        <img class="mySlides"
            src="https://media.istockphoto.com/id/1066999762/photo/3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv.jpg?s=612x612&w=0&k=20&c=kh1SoNvZYDdAFOadeKxPVssVKVzbMTIuOHQu-RBDoX0="
            style="width:60%">
        <!-- <div style="position: absolute;left: 25px; top: 170px;">HI1</div> -->
        <img class="mySlides" src="https://thumbs.dreamstime.com/b/hotel-room-25969958.jpg" style="width:60%">
        <!-- <div style="position: absolute;left: 25px; top: 170px;">HI</div> -->
        <img class="mySlides"
            src="https://www.businessinsider.in/photo/68664363/heres-why-hotel-room-rates-in-india-may-double-in-the-next-3-to-4-years.jpg?imgsize=225157"
            style="width:60%">
        <!-- <div style="position: absolute;left: 25px; top: 170px;">HI</div> -->
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
            style="width:100%">
            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
    </div>
    <script>
        // this is slideshow 
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
        // this is menu option 
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>
